/**********************************************************************************************************************/
/* SEARCH FORM (searchForm.less) */
@import "variables";
/**********************************************************************************************************************/

form#search_form {
  .search.basic {
    //UNUSED
  }
  .search.advanced {
    background: #e7ecff;
    border: 1px solid #dadada;
    position: relative;
    margin: 0 !important;
    padding: 0 !important;

    .search-form-buttons {
      text-align: right;
      background: #d7dcef;
      padding: 5px 5px;
      input.button {
        font-size: 16px !important;
        margin: 0 !important;
      }
      input.button.clear {
        background: #e7ecff;
      }
      input.button.search {
        background: #6ca85d;
        font-size: 18px !important;
        font-weight: bold;
        padding: 5px 20px;
      }
    }

    .saved-searches {
      padding: 5px 5px;
      border-top: 1px solid #bababa;
      border-bottom: 1px solid #bababa;
      input.button {
        background: #e7ecff;
        color: #2a5995;
        font-size: 12px;
        margin: 0 !important;
        border: 1px solid #bababa;
        border-radius: 2px;
      }
    }

    .form-fields {
      padding: 5px 5px;
      .form-group {
        margin-right: 10px;
      }
    }
  }
}

//
//#bootstrap-container form.search_form
//{
//
//  .search{
//    > table {
//      margin-top: 60px;
//    }
//  }
//
//  .search.basic {
//    background: #bccfff;
//    border: 1px solid #dadada;
//    position: relative;
//
//    a#advanced_search_link{
//      position: absolute;
//      right:0;
//      top:0;
//    }
//
//  }
//
//  .search.advanced {
//    background: #ffd5cd;
//    /*height: 70px;
//    overflow: hidden;*/
//    border: 1px solid #dadada;
//    position: relative;
//
//    a#basic_search_link{
//      position: absolute;
//      right:0;
//      top:0;
//    }
//
//    #name_advanced {
//      /*left: 15px;
//      position: absolute;
//      top: 20px;*/
//    }
//
//    /*
//    > table {
//      margin-top: 60px;
//      > tbody > tr:last-child {
//        left: 170px;
//        position: absolute;
//        top: 10px;
//      }
//    }*/
//
//   }
//
//
//}
//
//#buttontoggle {
//  bottom: auto;
//  padding: 8px;
//  top: 51px;
//  width: 30px;
//}
//
//
//.button:hover, .button:focus, .button.focus, .button:active, .button.active, .open > .dropdown-toggle.btn-primary {
//  background: #2a5995;
//  color: #e2eaf3;
//}
//
//button[disabled], input[type="submit"][disabled], input[type="reset"][disabled], input[type="button"][disabled] {
//  background: none;
//  color: #e1e1e1;
//}
//
//ul#subpanel_list li.noBullet table.formHeader td {
//  background: #e1e1e1;
//}
