<?php
// created: 2016-02-16 11:51:47
$mod_strings = array (
  'LBL_DATE_CLOSE_EFCT' => 'Data Chiusura Effettiva',
  'LBL_CASE_AREA' => 'Area di Interesse MEKIT',
  'LBL_CONTROLLED' => 'Collaudo Effettuato',
  'LBL_ORIGINE' => 'Origine',
  'LBL_DATE_CLOSE_PRG' => 'Data Chiusura Prevista',
  'LBL_N_MATRICOLA_MACCHINARIO' => 'Matricola Macchinario',
  'LBL_EDITVIEW_PANEL1' => 'Soluzioni Adottate',
  'LBL_REF_WORKSHEET' => 'Riferimento Foglio Lavoro',
  'LNK_NEW_CASE' => 'Nuovo Reclamo',
  'LNK_CASE_LIST' => 'Visualizza Tickets',
  'LNK_IMPORT_CASES' => 'Importa Tickets',
  'LBL_LIST_FORM_TITLE' => 'Elenco Ticket',
  'LBL_SEARCH_FORM_TITLE' => 'Cerca Reclamo',
  'LBL_LIST_MY_CASES' => 'I miei Tickets Aperti',
  'LBL_MODULE_NAME' => 'Tickets',
  'LBL_TYPE' => 'Tipo',
  'LBL_STATE' => 'Stato:',
  'LBL_STATUS' => 'Fase / Esito:',
  'LBL_SOLUZIONE' => 'Soluzione',
  'LBL_DESCRIZIONE_PROBLEMATICA' => 'Descrizione Problematica',
  'LBL_DESCRIZIONE_AGGIORNAMENTO' => 'Descrizione Aggiornamento',
  'LBL_AREA_DINTERESSE_IMP' => 'Area d&#039;interesse IMP',
  'LBL_PRIORITY' => 'Priorità:',
  'LBL_PROVENIENZA' => 'Provenienza',
  'LBL_LIST_STATUS' => 'Fase/Esito',
);